PORT=8080
DB_URL=mongodb://127.0.0.1:27017/USER_AUTHANTICATION
SECRET=SECRET
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USERNAME=gyanjha1000@gmail.com
SMTP_PASSWORD=xsmtpsib-55d6c7b18e68aa6229ee672e6246a639b585c44312b23e2ca2297301d80356e0-BtPYSfWHqIjQEws9
EMAIL_SEND_FROM=gyanjha1000@gmail.com
FRONTEND_URL=reEnterPassword.html

CLOUDINARY_CLOUD_NAME=db8fw0ak1
CLOUDINARY_API_KEY=751368321477584
CLOUDINARY_API_SECRET =***************************


